<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Crispy Belly Pork</title>
  </head>

  <body>
    <a href="../index.html">Home</a>
    <h1>How to make Crispy Belly Pork</h1>
    <figure>
      <img src="../img/pork.jpg" alt="crispy belly pork" width="300" />
      <figcaption>
        Image by
        <a
          href="https://unsplash.com/@mandimelanie"
          target="_blank"
          rel="noopener noreferrer"
        >
          Amanda Lim</a
        >
        on
        <a
          href="https://unsplash.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Unsplash</a
        >
      </figcaption>
    </figure>
    <h2>Description</h2>
    <p>
      An easy to cook, all time favourite dish, Crispy Belly Pork. Made with the
      flavours of Beautiful Thailand and in the air fryer - quick and easy.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 pack of Belly Pork</li>
      <li>8 cloves of Garlic</li>
      <li>3 tbsp of Fish sauce</li>
      <li>4 tbsp of Thick soy sauce</li>
      <li>3 tbsp of Oyster sauce</li>
      <li>4 Birdseye Chillis</li>
      <li>4 tbsp of Palm Sugar</li>
      <li>A sprinkle of MSG</li>
      <li>A pinch of salt</li>
    </ul>
  </body>
</html>
